
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* General Settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

:root {
  /* Colors Variables */
  --MainColor: #4762ff;
  --ColorTitle: #333333;
  --ColorText: #333333cc;
  --ColorText2: #ffffffcc;
  --ColorCard: #F4F6FA;
}

.container {
  width: 80%;
  margin: auto;
}

@media (max-width: 991px) {
  .container {
    width: 100%;
    padding: 0 16px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 8px;
  }
}

/* Header Section */
/* Header Upper Section */
header .upper-header {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  gap: 16px;
  padding: 17px 0;
  border-bottom: 1px solid #3333331a;
  flex-wrap: nowrap; 
}

/* Info Box Styling */
header .upper-header .info-box {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 220px; 
}

header .upper-header .info-box:nth-child(2) {
  margin-right: auto; 
  margin-left: 32px; 
}
/* Icon Styling */
header .upper-header .icon {
  width: 24px;
  height: 24px;
}

/* Content Styling */
header .upper-header .content {
  color: var(--ColorText);
  font-size: 14px;
}

header .upper-header .content p {
  margin: 0;
}

/* Navigation Styling */
header nav {
  padding: 18px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
}

header nav .logo {
  width: 207px;
  height: 41px;
}

header nav .logo img {
  width: 100%;
  height: 100%;
}

/* Navigation Links */
header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

header nav ul a {
  text-decoration: none;
  color: var(--ColorTitle);
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
}

header nav ul a:hover {
  color: var(--ColorText);
}

/* Call Button */
header nav .call-btn {
  height: 40px;
  padding: 10px 23px;
  background-color: var(--MainColor);
  color:var(--ColorText2);
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

/* Responsive Media Queries */
@media (max-width: 1052px) {
  header nav {
    flex-wrap: wrap;
  }

  header nav ul {
    order: 3;
    width: 100%;
    margin-top: 16px;
  }
}

@media (max-width: 780px) {
  header .header-upper .box:last-child {
    justify-content: flex-start;
  }

  header h1 {
    font-size: 40px !important;
  }
}

@media (max-width: 520px) {
  header .header-upper .box:first-child {
    border-right: none;
  }

  header nav .logo {
    width: 150px;
  }

  header nav ul {
    gap: 16px;
  }

  header nav .call-btn {
    padding: 8px;
  }
}
/* hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 80px;
  background-color: var(--ColorText2);
  height: 400px;
  position: relative;
  overflow: hidden; 
}

.hero-image {
  width: 50%; 
  height: 100%; 
  position: relative;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-position: center;
  
}

.hero-content {
  width: 30%; 
  z-index: 2;
  position: relative;
}

.hero-content h1 {
  font-size: 60px;
  margin-bottom: 10px;
  color: var(--ColorTitle);
}

.hero-content p {
  font-size: 18px;
  color: var(--ColorText);
  margin-bottom: 20px;
}

.hero-content button {
  background-color: var(--MainColor);
  color: var(--ColorText2);
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
}


/* Media Queries */

@media (max-width: 1024px) {
  .hero {
      flex-direction: column; 
      height: auto;
  }

  .hero-image {
      width: 100%;
      height: 300px; 
      margin-left: 0;
  }

  .hero-content {
      max-width: 100%;
      text-align: center; 
  }
}


@media (max-width: 768px) {
  .hero-content h1 {
      font-size: 28px;
  }

  .hero-content p {
      font-size: 16px;
  }

  .hero-content button {
      padding: 8px 16px;
      font-size: 14px;
  }
}
/* Services Section */
/* Container Styling */
.services .container {
  text-align: center;
  margin: 0 auto;
  padding: 20px;
}

.services .title {
  color: var(--ColorTitle);
  font-size: 40px;
  line-height: 48px;
  margin-bottom: 18px;
}

.services .description {
  width: 50%;
  margin: 0 auto;
  color: var(--ColorText);
}

/* Grid Layout for Service Cards */
.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 500px); 
  gap: 36px;
  margin-top: 60px;
  margin-left: 50px;
}

/* Service Card Styling */
.service-card {
  display: flex;
  background-color: var(--ColorCard);
  position: relative;
  padding: 24px;
  overflow: hidden;
}

.service-card .content {
  width: 50%;
}

.service-card h3 {
  font-size: 24px;
  color: var(--ColorTitle);
  margin-bottom: 15px;
}

.service-card p {
  font-size: 16px;
  color: var(--ColorText);
}

/* Image Wrapper Styling */
.image-wrapper {
  position: absolute;
  bottom: 5px;
  right: 0;
  height: 150px;
  width: auto;
}

.image-wrapper img {
  height: 100%;
  display: block;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .services-grid {
      grid-template-columns: 1fr;
  }
}


/* Partners Section */
.partners {
  padding: 70px 0;
}

.partners .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
}

.partners .content {
  flex: 1;
  text-align: center;
}

.partners .content h1 {
  font-size: 40px;
  color: var(--ColorTitle);
  margin-bottom: 16px;
}

.partners .content p {
  color: var(--ColorText);
  font-size: 18px;
  width: 80%;
}

.partners .partners-logos {
  flex: 1;
  display: grid;
  gap: 14px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'scania volvo' 'man man' 'daf renault';
}

.partners .partners-logos div {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.partners .partners-logos img {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
}

.partners .partners-logos div:nth-child(1) {
  grid-area: scania;
}

.partners .partners-logos div:nth-child(2) {
  grid-area: volvo;
}

.partners .partners-logos div:nth-child(3) {
  grid-area: man;
  width: 100%;
}

.partners .partners-logos div:nth-child(4) {
  grid-area: daf;
}

.partners .partners-logos div:nth-child(5) {
  grid-area: renault;
  height: 130px;
}

@media (max-width: 991px) {
  .partners .container {
    flex-direction: column;
  }

  .partners .content p {
    width: 100%;
  }
}

/* Address Section */
.address {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 27px;
  padding-left: 10%;
  background-color:var(--ColorCard);
}

.address .content {
  flex: 1;
}

.address .content h1 {
  font-size: 40px;
  color: var(--ColorTitle);
  margin-bottom: 16px;
}

.address .content p {
  color: var(--ColorText);
  font-size:16px;
  width: 80%;
}

.address .map {
  width: 500px;
  flex: 1;
}

.address .map img {
  width: 100%;
}

@media (max-width: 991px) {
  .address {
    flex-direction: column;
    padding: 32px 16px;
    text-align: center;
  }

  .address .content p {
    width: 100%;
  }

  .address .map {
    width: 100%;
  }
}

/* Gallery Section */
.gallery {
  padding: 48px 0;
  text-align: center;
}

.gallery h1 {
  font-size: 40px;
  color: var(--ColorTitle);
  margin-bottom: 48px;
}

.gallery img {
  width: 100%;
}

.gallery .slider-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: 24px;
}

.gallery .slider-btns span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--MainColor);
}

.gallery .slider-btns span.active {
  width: 21px;
  background-color:var(--MainColor);
  border-radius: 10px;
}

/* Contact Us Section */


.contact {
  position: relative;
  width: 100%; 
  height: 750px; 
  overflow: hidden;
  display: flex;
  align-items: center; 
}


.contact-bg {
  position: absolute;
  top: 0;
  width: 110%; 
  height: 100%; 
  object-fit: cover; 
  z-index: 1; 
  filter: brightness(70%); 
  
  
}


.contact-form {
  position: relative;
  left: 500px;
  background-color: var(--ColorCard);
  padding: 40px; 
  border-radius: 10px;
  box-shadow: 0 4px 12px #0000001a;
  z-index: 2; 
  width: 50%; 
  margin-left: auto; 
  
}


.contact-form h2 {
  margin-bottom: 10px;
}

.contact-form p {
  margin-bottom: 20px;
  font-size: 14px;
  color:var(--ColorText);
}


.contact-form input,
.contact-form button {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.contact-form button {
  background-color:var(--MainColor);
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: darkblue;
}



@media (max-width: 650px) {
  .contact .contact-form {
    margin: 16px;
    padding: 32px;
  }
}

/* Footer Section */
footer {
  background-color: #1a1a1a;
}

footer .links {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 32px;
  flex-wrap: wrap;
  color: var(--ColorText2);
  padding: 50px 0;
  border-bottom: 1px solid #474747;
}

footer .links .logo {
  width: 200px;
  height: 40px;
}

footer .links .logo img {
  width: 100%;
}

footer .links>div h4 {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 15px;
}

footer .links>div a {
  display: flex;
  align-items: start;
  justify-content: flex-start;
  text-decoration: none;
  color: var(--ColorText2);
  margin-bottom: 8px;
  font-size: 13px;
  transition: all 0.3s ease;
}

footer .links>div a:hover {
  text-decoration: underline;
}

footer .links a img {
  width: 20px;
  height: 20px;
  padding-right: 3px;
}

footer .copyright {
  padding: 18px 0;
}

footer .copyright p {
  font-size: 12px;
  color: var(--ColorText2);
}